.card-container {
    width: auto;
    display: grid;
    position: relative;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;

    @media (max-width: 550px) { 
        margin:0px;
        grid-template-columns: 1fr;
    }
}