@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

.modal-container {
    background: #191919;
    position: absolute;
    z-index: 5000;
    left: 50px;
    top: 200px;
    display: grid;
    grid-template-columns: 1fr 500px ;
    gap: 30px;
    color: #fff;
    min-height: 60vh;
    width: 800px;
    box-shadow: 0px 3px 6px rgba(19, 19, 19, .6);

    .inputs, .buttons {
        display: flex;
        flex-direction: column;
    }

    .promotion {
        background: #7D5D8C;
        text-align: center;

        h3 {
            font-size: 30px;
            transform: rotate(270deg);
            margin-top: 100px;
            width: 100%;
            height: 100%;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                width: 3px;
                height: 100px;
                background: #fff;
                transform: rotate(270deg);
                left: -50px;
                bottom: 70px;
            }
        }

        span {
            font-size: 100px;
            width: 100px;
            line-height: 80px;
            margin-left: 100px;
            color: #fff;
            font-family: 'Bangers', cursive;
        }
    }

    .promotion, .promtion-sign-up {
        display: flex;
        justify-content: apace-around;
        flex-direction: column;
        padding: 30px;
    }

    h4 {
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 30px;
    }

    input {
        padding: 18px;
        border: none;
        outline: none;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .buttons {
        button {
            padding: 20px;
            border: none;
            outline: none;
            margin: 5px 0;
            font-size: 17px;
            background: #33b77e;
            color: #fff;
            box-shadow: 0px 3px 6px rgba(19, 19, 19, .6);

            &.decline-btn {
                background: #161616;
            }
        }
    }

    @media (max-width: 850px) { 
        grid-template-columns: 1fr;
        width: 90%;
        top: 140px;
        left: 50%;
        transform: translateX(-50%);

        .promotion {
            text-align: left;
            h3{
                transform: rotate(0deg);
                margin-top: 50px;
                margin-left: 100px;
                padding-bottom: 20px;

                &:before {

                    height: 70px;
                    background: #fff;
                    transform: rotate(270deg);
                    left: -55px;
                    bottom: 0px;
                }
            }
        }
    }
}